# obras-bibliograficas

./: ObrasBibliograficas.sln  README.md
ObrasBibliograficas/: ObrasBibliograficas.Application.xml  ObrasBibliograficas.csproj  Program.cs  Startup.cs  appsettings.json
ObrasBibliograficas.AppService/: ObrasBibliograficas.AppService.csproj
ObrasBibliograficas.AppService/AutoMapper/: AutoMapperConfiguration.cs
ObrasBibliograficas.AppService/Implementacao/: AutorAppService.cs
ObrasBibliograficas.AppService/Interface/: IAutorAppService.cs
ObrasBibliograficas.AppService/ViewModel/: AutorViewModel.cs
ObrasBibliograficas.AppService/ViewModel/Base/: EntityViewModel.cs
ObrasBibliograficas.CrossCutting/: NativeInjectorBootStrapper.cs  ObrasBibliograficas.CrossCutting.csproj
ObrasBibliograficas.CrossCutting/Middlewares/: DbContextMiddleware.cs  SwaggerMiddleware.cs
ObrasBibliograficas.DataAcess/: Conexao.cs  ObrasBibliograficas.DataAcess.csproj  appsettings.json
ObrasBibliograficas.DataAcess.Test/: ObrasBibliograficas.DataAcess.Test.csproj  UnitTest1.cs
ObrasBibliograficas.DataAcess/Mapping/: AutorMapping.cs
ObrasBibliograficas.DataAcess/Migrations/: 20200404001346_FirstMigration.Designer.cs  20200404001346_FirstMigration.cs  ConexaoModelSnapshot.cs
ObrasBibliograficas.DataAcess/Repository/: AutorRepository.cs
ObrasBibliograficas.Domain/Interface/: IAutorRepository.cs
ObrasBibliograficas.Domain/Interface/Base/: IGravacao.cs  ILeitura.cs
ObrasBibliograficas.Domain/Model/: AutorModel.cs
ObrasBibliograficas.Domain/Model/Base/: Entity.cs
ObrasBibliograficas.Infra/: Class1.cs
ObrasBibliograficas.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ObrasBibliograficas.UI/e2e/src/: app.e2e-spec.ts
ObrasBibliograficas.UI/src/: index.html
ObrasBibliograficas.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ObrasBibliograficas.UI/src/app/autor-add/: autor-add.component.html  autor-add.component.spec.ts  autor-add.component.ts
ObrasBibliograficas.UI/src/app/autor-list/: autor-list.component.html  autor-list.component.ts
ObrasBibliograficas.UI/src/app/model/: autor.ts
ObrasBibliograficas.UI/src/app/services/: autor.service.ts
ObrasBibliograficas/Controllers/: AutorController.cs
ObrasBibliograficas/Properties/: launchSettings.json
